# If

./: README.md  common.gradle  gradle.properties  settings.gradle
annotation-lib/: build.gradle
annotation-lib/src/main/java/com/hohenheim/annotation/: PermissionDenied.java  PermissionGrant.java  PermissionProxy.java  ShowRequestPermissionRationale.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felix/hohenheim/banner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/felix/hohenheim/hohenheim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/hohenheim/banner/: BannerApplication.java  IfApplication.java  MainActivity.java
app/src/main/java/com/hohenheim/: IfApplication.java  MainActivity.java
app/src/main/java/com/hohenheim/activities/: BaseActivity.java  GuideActivity.java
app/src/main/java/com/hohenheim/adapter/: BannerAdapter.java  BasePagerAdapter.java  GuidePagerAdapter.java  PopWindowAdapter.java
app/src/main/java/com/hohenheim/common/activities/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hohenheim/common/adapter/: BannerAdapter.java  BasePagerAdapter.java  PopWindowAdapter.java
app/src/main/java/com/hohenheim/common/application/: IfApplication.java
app/src/main/java/com/hohenheim/common/controller/: ItemClickController.java
app/src/main/java/com/hohenheim/db/: SQLOpenHelper.java
app/src/main/java/com/hohenheim/fragments/: BaseFragment.java  RecommendFragment.java  ToolsFragment.java
app/src/main/java/com/hohenheim/image/: Callback.java  DecodeRunnable.java  Decoder.java  ImageLoader.java  ImageLoaderBuilder.java  ImageThreadPoolExecutor.java  ImageUtil.java  KeyGenerate.java  RequestManager.java
app/src/main/java/com/hohenheim/params/: ImageCacheParams.java
app/src/main/java/com/hohenheim/permission/: MPermissions.java  PermissionsController.java  Utils.java
app/src/main/java/com/hohenheim/transformer/: BasePageTransformer.java  ScalePageTransformer.java
app/src/main/java/com/hohenheim/utils/: CloseUtil.java  ColorUtils.java  DateUtils.java  DialogUtils.java  ImageResize.java  PermissionUtils.java  StringUtils.java  VersionUtil.java
app/src/main/java/com/hohenheim/view/: Banner.java  IFToolBar.java  IconView.java  ScanPopWindow.java  TabIndicator.java
app/src/main/res/drawable/: capture_bg.xml  common_head_bg_start_middle.xml  common_navbar_btn_bg_selector.xml  dialog_bg.xml  pure_rectangle.xml  rectangle_pure.xml  rectangle_scan_des.xml  rectangle_tool_container.xml  view_banner.xml
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_guide.xml  activity_history.xml  activity_main.xml  common_activity_base.xml  common_view_menu_container.xml  common_view_menu_item.xml  common_view_toolbar.xml  dialog_scan_result.xml  fragment_recommend.xml  fragment_tools.xml  homepage_activity_guide.xml  homepage_fragment_recommend.xml  homepage_fragment_tools.xml  homepage_view_recent.xml  homepage_view_tool.xml  scancode_activity_capture.xml  scancode_activity_history.xml  scancode_view_capture.xml  scancode_view_history_item.xml  scancode_view_history_title.xml  title_bar.xml  view_banner_layout.xml  view_capture_pop_window.xml  view_common_tool_item.xml  view_history_title.xml  view_toolbar.xml
app/src/main/res/menu/: menu_guide.xml  menu_scan_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
permission-lib/: build.gradle
permission-lib/src/main/java/com/hohenheim/processor/: PermissionInfo.java  PermissionProcessor.java  TypeValidate.java
(+267 files in other folders)
