apply plugin: 'com.android.application'
apply from: "${project.rootDir}/common.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //permission的注解生成器
    compile project(':annotation-lib')
    annotationProcessor project(':permission-lib')
    //扫码库
    compile files('libs/zxing-3.1.0.jar')

    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    //硬存
    compile 'com.jakewharton:disklrucache:2.0.2'
    //图片缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //订阅者模式
    compile 'org.greenrobot:eventbus:3.1.1'
}
