<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu_item_container"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="4"
            android:textSize="@dimen/H3"
            android:textColor="@color/text_common_main"
            android:id="@+id/menu_item_content"
            />

    </FrameLayout>

</FrameLayout>