<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recommend_bg"
    android:paddingTop="@dimen/a_4"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/a_3"
        android:layout_marginRight="@dimen/a_3"
        android:id="@+id/recycler_view"
        />

</FrameLayout>
