<com.hohenheim.common.view.IFToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_bar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/bar_padding_top"
    android:clipToPadding="true"
    android:background="@color/theme_main"
    app:popupTheme="@style/tool_bar_style">

    <RelativeLayout
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/a_1.6"
        android:id="@+id/title_layout"
        >

        <ImageView
            android:id="@+id/iv_title_back_button"
            android:layout_width="@dimen/a_7.5"
            android:layout_height="@dimen/a_7.5"
            android:paddingRight="@dimen/a_0.5"
            android:layout_centerVertical="true"
            android:src="@drawable/common_navbar_btn_bg_selector"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_title_back_button"
            android:layout_toRightOf="@+id/iv_title_back_button"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="@color/common_titleText_color"
            android:textSize="@dimen/title_bar_left_text"
            android:visibility="gone"
            android:id="@+id/tv_title_back_text"
            />

        <Button
            android:id="@+id/btn_title_left_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/a_7.5"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:minWidth="@dimen/a_7.5"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/common_titlebar_back_color"
            android:textSize="@dimen/title_bar_title_text"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/btn_title_left"
            android:layout_width="@dimen/a_6"
            android:layout_height="@dimen/a_6"
            android:layout_marginLeft="9dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:singleLine="true"
            android:textColor="@color/common_titlebar_back_color"
            android:textSize="@dimen/title_bar_title_text"
            />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/common_titleText_color"
            android:textSize="@dimen/title_bar_title_text"/>

        <ImageView
            android:id="@+id/iv_title_right_image_button"
            android:layout_width="@dimen/a_7.5"
            android:layout_height="@dimen/a_7.5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_title_right_image"
            android:layout_width="@dimen/a_6"
            android:layout_height="@dimen/a_6"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            />


        <Button
            android:id="@+id/btn_title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/a_7.5"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:minWidth="@dimen/a_7.5"
            android:paddingLeft="@dimen/a_1.3"
            android:paddingRight="@dimen/a_3"
            android:singleLine="true"
            android:textColor="@color/title_bar_right_btn_text_color"
            android:textSize="@dimen/text_size_lsp"
            android:visibility="gone"/>

    </RelativeLayout>

</com.hohenheim.common.view.IFToolBar>