apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation-lib')
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

//publish {
//    artifactId = 'mpermission-compiler'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    description = rootProject.description
//}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
